define module{
    module_name      Simple-log
    module_type      simple_log
    path             ###ROOT###/var/nagios/nagios.log
    archive_path     ###ROOT###/var/nagios/archive
    #path             ###ROOT###/var/shinken/shinken.log
    #archive_path     ###ROOT###/var/shinken/archive
}

