define module{
    module_name              Status-Dat
    module_type              status_dat
    status_file              ###ROOT###/tmp/nagios/status.dat
    object_cache_file        ###ROOT###/var/nagios/objects.cache
    #status_file              ###ROOT###/tmp/shinken/status.dat
    #object_cache_file        ###ROOT###/var/shinken/objects.cache
    status_update_interval   15 ; update status.dat every 15s
}

